<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="img/titleimg.jpg">
    <title>My dashboard</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 sidebar-link bg-light" type="button" data-toggle="collapse" data-target="#dashboardNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="dashboardNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                        <!-- Navbar-brand -->
                        <a href="#" class="navbar-brand text-light d-block mx-auto text-center py-3 mb-3 bottom-border">Create And Code</a>
                        <!-- Profile container -->
                        <div class="bottom-border pb-3">
                            <img src="img/profile.jpg" alt="profile" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-light">SABI</a>
                        </div>
                        <!-- sidebar nav items -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white active sidebar-link p-3 mb-3">
                                    <i class="fa fa-home text-light fa-lg mr-3"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-user text-light fa-lg mr-3"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-envelope text-light fa-lg mr-3"></i>
                                    Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-shopping-cart text-light fa-lg mr-3"></i>
                                    Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-line-chart text-light fa-lg mr-3"></i>
                                    Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-bar-chart text-light fa-lg mr-3"></i>
                                    Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white sidebar-link p-3 mb-3">
                                    <i class="fa fa-table text-light fa-lg mr-3"></i>
                                    Tables
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Main Navbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-4">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="Search">
                                        <button class="btn btn-white search-btn"><i class="fa fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link">
                                            <i class="fa fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item icon-notify">
                                        <a href="#" class="nav-link icon-notify-link">
                                            <i class="fa fa-bell fa-lg text-muted"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto"> 
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#logout">
                                            <i class="fa fa-sign-out text-danger fa-lg"></i>
                                            <!-- bell icon => sign-out -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    

    <!-- Modal -->
    <div class="modal fade" id="logout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure to log out?</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Confirm by pressing Logout Button
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-outline-danger">Logout</button>
                </div>
            </div>
        </div>
    </div>


    <!-- cards -->
    <section id="shadow">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-md-8 col-lg-9 ml-auto d-flex flex-wrap mt-5">
                    <div class="col-xl-3 col-sm-6 mt-4 mb-3">
                        <div class="card">
                            <div class="card-body justify-content-around d-flex">
                                <i class="fa fa-shopping-cart fa-3x text-warning fa-lg mr-3 d-inline" aria-hidden="true"></i>
                                <div class="text-muted text-right display" >
                                    <p class="lead">Sales</p>
                                    <p>$135,000</p>
                                </div>
                
                            </div>
                    
                            <div class="card-footer">
                                <i class="fa fa-refresh text-muted" aria-hidden="true"> </i>
                                <span class="text-muted pl-2">Update now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-4">
                        <div class="card">
                            <div class="card-body justify-content-around d-flex">
                                <i class="fa fa-money fa-3x text-success mr-3 d-inline" aria-hidden="true"></i>
                                <div class="text-right text-muted display">
                                    <p class="lead">Expenses</p>
                                    <p>$35,000</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh text-muted" aria-hidden="true"> </i>
                                <span class="text-muted pl-2">Update now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-4">
                        <div class="card">
                            <div class="card-body justify-content-around d-flex">
                                <i class="fa fa-users fa-3x text-primary mr-3 d-inline" aria-hidden="true"></i>
                                <div class="text-right text-muted display">
                                    <p class="lead">Users</p>
                                    <p>15,000</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh text-muted" aria-hidden="true"> </i>
                                <span class="text-muted pl-2">Update now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 mt-4">
                        <div class="card">
                            <div class="card-body justify-content-around d-flex">
                                <i class="fa fa-line-chart fa-3x text-danger mr-3 d-inline" aria-hidden="true"></i>
                                <div class="text-right text-muted display">
                                    <p class="lead">Visitors</p>
                                    <p>45,000</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <i class="fa fa-refresh text-muted" aria-hidden="true"> </i>
                                <span class="text-muted pl-2">Update now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Table -->
    <section>
        <div class="container-fluid">
            <div class="col-xl-10 col-md-8 col-lg-9 ml-auto d-flex flex-wrap mt-5">
                <div class="col-xl-6 col-12">
                    <div class="text-muted text-center mb-3" style="font-size: 25px;">Staff Salary</div>
                    <table class="table table-striped">
                        <thead class="text-muted">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Date</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John</td>
                                <td>$2000</td>
                                <td>21/07/2020</td>
                                <td>
                                    <input type="button" class="btn btn-primary text-center" value="Message">
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ann</td>
                                <td>$3000</td>
                                <td>22/07/2020</td>
                                <td>
                                    <input type="button" class="btn btn-primary text-center" value="Message">
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nitin</td>
                                <td>$5000</td>
                                <td>23/07/2020</td>
                                <td>
                                    <input type="button" class="btn btn-primary text-center" value="Message">
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Karan</td>
                                <td>$4000</td>
                                <td>24/07/2020</td>
                                <td>
                                    <input type="button" class="btn btn-primary text-center" value="Message">
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Bob</td>
                                <td>$3500</td>
                                <td>25/07/2020</td>
                                <td>
                                    <input type="button" class="btn btn-primary text-center" value="Message">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="align-items-center  text-white">
                        <nav class="ml-auto ">
                            <ul class="pagination page">
                                <li class="page-item"><a href="" class="page-link">
                                    <span>&lt;</span>
                                    <span class="sr-only">Previous</span>
                                </a></li>
                                <li class="page-item"><a href="" class="page-link bg-primary text-white">1</a></li>
                                <li class="page-item"><a href="" class="page-link">2</a></li>
                                <li class="page-item"><a href="" class="page-link">3</a></li>
                                <li class="page-item"><a href="" class="page-link">4</a></li>
                                <li class="page-item"><a href="" class="page-link">
                                    <span>&gt;</span>
                                    <span class="sr-only">Next</span>
                                </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <div class="text-muted text-center mb-3" style="font-size: 25px;">Recent Payments</div>
                    <table class="table table-dark table-striped">
                        <thead class="text-muted">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Date</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody class="text-light"> 
                            <tr>
                                <td>1</td>
                                <td>Monica</td>
                                <td>$2000</td>
                                <td>21/07/2020</td>
                                <td class="text-center approve">
                                    <p class="text-center">Approved</p>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nikil</td>
                                <td>$3000</td>
                                <td>22/07/2020</td>
                                <td class="text-center pend">
                                    <p class="text-center">Pending</p>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Kiran</td>
                                <td>$5000</td>
                                <td>23/07/2020</td>
                                <td class="text-center approve">
                                    <p class="text-center">Approved</p>
                                </td>    
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Karan</td>
                                <td>$4000</td>
                                <td>24/07/2020</td>
                                <td class="text-center pend">
                                    <p class="text-center">Pending</p>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Alex</td>
                                <td>$3500</td>
                                <td>25/07/2020</td>
                                <td class="text-center approve">
                                    <p class="text-center">Approved</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="align-items-center  text-white">
                        <nav class="ml-auto ">
                            <ul class="pagination page">
                                <li class="page-item"><a href="" class="page-link">
                                    <span>&lt;</span>
                                    <span class="sr-only">Previous</span>
                                </a></li>
                                <li class="page-item"><a href="" class="page-link bg-primary text-white">1</a></li>
                                <li class="page-item"><a href="" class="page-link">2</a></li>
                                <li class="page-item"><a href="" class="page-link">3</a></li>
                                <li class="page-item"><a href="" class="page-link">4</a></li>
                                <li class="page-item"><a href="" class="page-link">
                                    <span>&gt;</span>
                                    <span class="sr-only">Next</span>
                                </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Conversion and task -->
    <section>
        <div class="container-fluid">
            <div class="col-xl-10 col-md-8 col-lg-9 ml-auto d-flex flex-wrap mt-5">
                <div class="col-xl-6 col-12 ">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <div class="card-title text-white mb-5" style="font-size: 25px;">Conversion Rates</div>
                            <p class="text-white mt-4 mb-3">Google Chrome</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                  40%
                                </div>
                            </div>
                            <p class="text-white mt-4 mb-3">Mozzila Fireox</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
                                  82%
                                </div>
                            </div>
                            <p class="text-white mt-4 mb-3">Safari</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active bg-danger" role="progressbar"
                                aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%">
                                  67%
                                </div>
                            </div>
                            <p class="text-white mt-4 mb-3">IE</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                                  10%
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 col-12">
                    <h3 class="text-muted">Tasks:</h3>
                    <div class="container-fluid bg-white mb-3">
                        <div class="row task p-2">
                            <div class="col-1">
                                <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-pencil-square-o fa-x text-success pt-2" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-trash fa-x text-danger pt-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid bg-white mb-3">
                        <div class="row task p-2">
                            <div class="col-1">
                                <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-pencil-square-o fa-x text-success pt-2" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-trash fa-x text-danger pt-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid bg-white mb-3">
                        <div class="row task p-2">
                            <div class="col-1">
                                <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-pencil-square-o fa-x text-success pt-2" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-trash fa-x text-danger pt-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid bg-white mb-3">
                        <div class="row task p-2">
                            <div class="col-1">
                                <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-pencil-square-o fa-x text-success pt-2" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-trash fa-x text-danger pt-2" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid bg-white mb-3">
                        <div class="row task p-2">
                            <div class="col-1">
                                <input type="checkbox" checked>
                            </div>
                            <div class="col-sm-9 col-8" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-pencil-square-o fa-x text-success pt-2" aria-hidden="true"></i></a>
                            </div>
                            <div class="col-1">
                                <a href="#"><i class="fa fa-trash fa-x text-danger pt-2" aria-hidden="true"></i></a>
                            </div>
                        </div>          
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <!-- Activities and Quick post -->
    <section>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-xl-10 col-md-8 col-lg-9 ml-auto d-flex flex-wrap mt-5 mb-5 ">
                    <div class="col-xl-7 col-12">
                        <h3 class="text-muted">Recent Customer Activities</h3>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity1">
                                    <img src="img/img1.jpg" alt="image1" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity2">
                                    <img src="img/img2.jpg" alt="image2" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity3">
                                    <img src="img/img3.jpg" alt="image1" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity4">
                                    <img src="img/img4.jpg" alt="image1" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity5">
                                    <img src="img/img5.jpg" alt="image1" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                        <div class="container-fluid bg-light">
                            <div class="row p-2 my-2" >
                                <div class="col-12 text-white  bg-secondary customer" style="border-radius: 5px;" data-toggle="collapse" data-target="#activity6">
                                    <img src="img/img6.jpg" alt="image1" class="rounded mr-4 py-1" width="40" height="50" >
                                    John posted a new comment
                                </div>
                                <div class="collapse lead p-2" id="activity6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam adipisci similique ut beatae, excepturi explicabo error voluptates cum perferendis. Inventore?</div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-xl-5 col-12 bg-light">
                        <p class="text-muted text-center m-4" style="font-size: 22px;">Quick Status Post</p>
                        <div class="text-center">
                            <a href="#" class="text-muted mr-2"><i class="fa fa-pencil text-success" aria-hidden="true"></i> Status</a>
                            <a href="#" class="text-muted mr-2"><i class="fa fa-camera text-primary" aria-hidden="true"></i> Photo</a>
                            <a href="#" class="text-muted mr-2"><i class="fa fa-map-marker text-primary" aria-hidden="true"></i> Check-in</a>
                        </div>
                        <form class="col-12 mt-4">
                            <input type="text" class="form-control" placeholder="What's Your Status...">
                            <input type="button" class="form-control btn btn-primary text-white mt-3" value="SUBMIT POST">
                        </form>
                        <div class="card-deck my-5">
                            <div class="card" style="background-color: #eee;">
                                <div class="col-12">
                                    <i class="fa fa-calendar fa-5x text-center text-warning mt-4 ml-5" aria-hidden="true"></i>
                                    <div class="text-muted mt-5 ml-5 mb-4">MON,MAY 26</div>
                                </div>
                            </div>
                            <div class="card" style="background-color: #eee;">
                                <div class="col-12">
                                    <i class="fa fa-clock-o fa-5x text-center text-danger mt-4 ml-5" aria-hidden="true" style="font-size: 100px;"></i>
                                    <div class="mt-4 ml-5 mb-4">3:50 AM</div>
                                    
                                    <br>
                                    
                                </div>
                            </div>
                            

                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row border-top pt-3">
                <div class="col-lg-6 text-center">
                  <ul class="list-inline">
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Skill & Safari</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">About</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Support</a>
                    </li>
                    <li class="list-inline-item mr-2">
                      <a href="#" class="text-dark">Blog</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 text-center">
                  <p>&copy; 2020 Copyright. Made With <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <span class="text-success">Skill & Safari</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </footer>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css" type="text/css">
</body>
</html>